TC
params: t_s, F_crit
min  = [  1,      0]
max  = [151,   2000]
init = [ 76,   1000]

RI
params: t_s, F_crit
min  = [  1,      0]
max  = [151,   2000]
init = [ 76,   1000]

AMC
params: t_s, F_crit
min  = [1,        0]
max  = [151,  40000]
init = [76,   20000]

GDD
params: t_s, F_crit, T_bf
min  = [  1,      0,  -10]
max  = [151,   3000,   10]
init = [ 76,   1500,    0]

EX
params: t_s, F_crit,  a,   b,   c
min  = [  1,      0, -1,   0,   0]
max  = [151,   1000,  1,   1,   1]
init = [ 76,    500,  0, 0.5, 0.5]

UF
params: t_s, F_crit, T_bf,    d,   e
min  = [  1,      0,  -10, -100,   0]
max  = [151,   1000,   10,    0, 100]
init = [ 76,    500,    0,  -50,  50]

FU
params: t_s, F_crit
min  = [  1,     0]
max  = [151,   400]
init = [ 76,   200]

PU
params: t_s, F_crit, T_bf
min  = [  1,      0,  -10]
max  = [151,  30000,   10]
init = [ 76,  15000,    0]

DH
params: t_s,  F_crit, T_bf
min  = [  1,       0,  -10]
max  = [151,  120000,   10]
init = [ 76,   60000,    0]

PT
params: t_s, F_crit, T_bf
min  = [  1,      0,  -10]
max  = [151,    400,   10]
init = [ 76,    200,    0]

M1
params: t_s, F_crit, T_bf,   k
min  = [  1,      0,  -10,   0]
max  = [151,  10000,   10,   5]
init = [ 76,   5000,    0, 2.5]

SE
params: F_crit, T_bf, t_s,  T_o, C_crit,    d,   e
min  = [    0,  -10, -181, -3.4,      0, -100,    0]
max  = [ 1000,   10,   31, 10.4,    200,    0,  100]
init = [  500,    0, -100,  6.9,    100,  -50,   50]

UC
params: F_crit, T_bf, t_s, C_crit,    d,   e,  m,  n,   p
min  = [    0,  -10, -181,      0, -100,   0,  0,-20,  -20]
max  = [ 1000,   10,   31,    200,    0, 100, 10, 20,   20]
init = [  500,    0, -100,    100,  -50,  50,  5,  0,    0]

AL
params: T_bf, T_bc, t_s, C_crit, alpha, beta, gamma
min  = [-10,  0.1, -181,      0,   0,    0,    0]
max  = [ 10,   10,   31,    200, 500, 1000,    5]
init = [  0,    5, -100,    100, 250,  500,  2.5]

UM
params: T_bf, t_s, C_crit,    d,   e,  m,  n,   p, omega, epsilon
min  = [-10, -181,      0, -100,   0,  0,-20, -20,    0,  -100]
max  = [ 10,   31,    200,    0, 100, 10, 20,  20, 1000,     0]
init = [  0, -100,    100,  -50,  50,  5,  0,   0,  500,   -50]

PA
params: F_crit, t_s, C_crit,   T_o,  K_min
min  = [    0, -181,      0,  -3.4,     0]
max  = [ 1000,   31,    200,  10.4,     1]
init = [  500, -100,    100,   6.9,   0.5]

GU
params: F_crit,  t_s, C_crit, T_bc,  T_bf,  K_min
min  = [    0, -181,      0,   0.1,   -10,      0]
max  = [ 1000,   31,    200,    10,    10,      1]
init = [  500, -100,    100,     5,     0,    0.5]

DOR
params: F_crit,   t_s, C_crit, D_crit, L_crit,   f,   g,   h,  m,   n,   p,   q,  r
min  = [    0,  -181,     0,       0,      8,  -20, -20, -20,  0, -20, -20, -10,   0]
max  = [ 1000,    31,   400,     400,     14,   20,  20,  20, 10,  20,  20,  10,  20]
init = [  500,  -100,   200,     200,     11,    0,   0,   0,  5,   0,   0,  0,   10]

DR
params: F_crit, T_bf,  t_s, T_o, T_l, T_u, C_crit, C_dr, K_min,     d,   e
min  = [    0,   -10, -181, -10, -10, -10,      0,    0,     0,  -100,    0]
max  = [ 1000,    10,   31,  10,  10,  10,    400,  400,     1,     0,  100]
init = [  500,     0, -100,   0,   0,   0,    200,  200,   0.5,   -50,   50]

FP
params: F_crit, T_bf,  t_s, T_o, T_l, T_u, C_crit, C_tr, C_pr, T_1, T_2,    d,   e
min  = [    0,   -10, -181, -10, -10, -10,      0,    0,    0,   0,   0, -100,    0]
max  = [ 1000,    10,   31,  10,  10,  10,    400,  400,  400,  20,  20,    0,  100]
init = [  500,     0, -100,   0,   0,   0,    200,  200,  200,  10,  10,  -50,   50]